export default {
    rank_icon_help: 'Erklärungen der Ikone',
    rank_ghost_help: 'Wenn das Ranking in Rot erscheint, kann die Geister-Datei herunterge-laden werden.Zugang zu dieser Seite erhalten Sie von einem Dreamcast, um die Fahrer-Datei herunterzu-laden.',
    rank_from: 'Rangliste von diesem Rang.',
    rank_tuned_all: 'Normal und eingestellt',
    rank_tuned_false: 'Nur Normal',
    rank_tuned_true: 'Nur eingestellt',
    rank_assist_all: 'Hilfsfunktionen ON und OFF (AN und AUS)',
    rank_assist_false: 'Nur Hilfdfunktion OFF',
    rank_assist_true: 'Nur Hilfdfunktion ON',
    rank_mode_all: 'Alle Modi (Training, Driving and Race)',
    rank_mode_norace: 'Alle anderen Modi außer Race (Training und Driving)',
    rank_mode_race: 'Nur Race-Modus',
    rank_machine_all: 'Dreamcast-Version und Arcade-Version',
    rank_machine_dc: 'Nur Dreamcast-Version',
    rank_machine_arcade: 'Nur Arcade-Version',
    rank_submit: 'View-Ranking unter den obigen Bedingungen.',
    rank_reset: 'Eingabe löschen',

    races_title: 'F355 NETWORK RACES',
    races_title2: 'Network Race Results',
    races_subtitle: 'Select a race to see the results. Select a circuit to filter.',
    races_date: 'Date',
    races_circuit: 'Circuit',
    races_racers: 'Racers',
    races_previous: 'previous',
    races_next: 'next',
    race_up: 'up',

    race_title: 'F355 NETWORK RACE',
    race_title2: 'NETWORK RACE RANKING',
    race_date: 'Race Date',
    race_qualifiers: 'Qualifiers',
    race_missing_info: 'Qualifiers and other information are missing for this race.',
    race_driver: 'Driver',
    race_country: 'Country',
    race_laptime: 'Lap Time',
    race_dnq: 'DNQ',
    race_sa: 'SA',
    race_at: 'AT',
    race_final_result: 'Final Result',
    race_time: 'Race Time',
    race_no_goal: 'No Goal',
};
