export default {
    rank_icon_help: 'Explanation on the Icons',
    rank_ghost_help: 'If the ranking is displayed in red, the ghost data is downloadable. Please access this page from a Dreamcast to download the driving data.',
    rank_from: 'ranking from this rank.',
    rank_tuned_all: 'Both normal and tuned',
    rank_tuned_false: 'Normal only',
    rank_tuned_true: 'Tuned only',
    rank_assist_all: 'Both assist functions ON and OFF',
    rank_assist_false: 'Assist functions OFF only',
    rank_assist_true: 'Assist functions ON only',
    rank_mode_all: 'All modes (Training, Driving, and Race)',
    rank_mode_norace: 'All other modes except Race (Training and Driving)',
    rank_mode_race: 'Race mode only',
    rank_machine_all: 'Both Dreamcast ver. and Arcade ver.',
    rank_machine_dc: 'Dreamcast ver. only',
    rank_machine_arcade: 'Arcade ver. only',
    rank_submit: 'View ranking with the above conditions',
    rank_reset: 'Clear input',
};
