export default {
    rank_icon_help: 'Explicación de los iconos',
    rank_ghost_help: 'Si el ránking aparece en rojo, los datos fantasma se pueden descargar.Accede a esta página desde un Dreamcast para descargar los datos de conducción.',
    rank_from: 'ranking from this rank.',
    rank_tuned_all: 'Ambos normales y tuned.',
    rank_tuned_false: 'Sólo normal',
    rank_tuned_true: 'Sólo afinado',
    rank_assist_all: 'Ambas funciones de ayuda en ON y OFF',
    rank_assist_false: 'Sólo funciones de ayuda en OFF',
    rank_assist_true: 'Sólo funciones de ayuda en ON',
    rank_mode_all: 'Todos los modos (Training, Driving y Race)',
    rank_mode_norace: 'Todos los modos menos Race (Training y Driving)',
    rank_mode_race: 'Sólo modo Race',
    rank_machine_all: 'Ambas versiones Dreamcast y Arcade.',
    rank_machine_dc: 'Sólo versión Dreamcast.',
    rank_machine_arcade: 'Sólo versión Arcade.',
    rank_submit: 'Mira el ránking con las condiciones de arriba',
    rank_reset: 'Clear input',
};
