export default {
    rank_icon_help: 'Explication des icônes',
    rank_ghost_help: "Si le classement est affiché en rouge, les données fantômes sont téléchargeables. Veuillez accéder à cette page à partir d'une Dreamcast pour télécharger les données de conduite.",
    rank_from: 'à partir du rang.',
    rank_tuned_all: 'Normal et réglé.',
    rank_tuned_false: 'Normal uniquement.',
    rank_tuned_true: 'Réglé uniquement.',
    rank_assist_all: 'Les 2 fonctions assistées par ordinateur activées et desactivées.',
    rank_assist_false: 'Fonctions assistées par ordinateur desactivées uniquement.',
    rank_assist_true: 'Fonctions assistées par ordinateur activées uniquement.',
    rank_mode_all: 'Tous les modes (Training, Driving, et Race)',
    rank_mode_norace: 'Tous les autres modes à part Race (Training et Driving).',
    rank_mode_race: 'Mode Race uniquement.',
    rank_machine_all: 'Versions Dreamcast et Arcade.',
    rank_machine_dc: 'Version Dreamcast uniquement.',
    rank_machine_arcade: 'Version Arcade uniquement',
    rank_submit: 'Regardez le classement avec les conditions ci-dessus',
    rank_reset: 'Clear input',
};
