export default {
    rank_icon_help: 'Spiegazione icone.',
    rank_ghost_help: 'Se la posizione in classifica è in rosso, i dati fantasma sono scaricabili.Accedi a questa pagina dal Dreamcast per scaricare i dati di guida.',
    rank_from: 'ranking from this rank.',
    rank_tuned_all: 'Normale e collaudata',
    rank_tuned_false: 'Solo normale',
    rank_tuned_true: 'Solo collaudata',
    rank_assist_all: 'Disattivare/attivare funzioni di assistenza.',
    rank_assist_false: 'Disattivare funzioni di assistenza.',
    rank_assist_true: 'Attivare funzioni di assistenza.',
    rank_mode_all: 'Tutte le modalita (Pratica, Guida, Gara)',
    rank_mode_norace: 'Tutte le altre modalita tranne Gara (Pratica e Guida)',
    rank_mode_race: 'Modalita Gara solamente.',
    rank_machine_all: 'Versione Dreamcast e versione arcade.',
    rank_machine_dc: 'Solo versione Dreamcast.',
    rank_machine_arcade: 'Solo versione arcade.',
    rank_submit: 'Visualizza classifica con le condizioni soprastanti.',
    rank_reset: 'Clear input',
};
