export default {
    rank_icon_help: 'Spiegazione icone.',
    rank_ghost_help: 'Se la posizione in classifica è in rosso, i dati fantasma sono scaricabili.Accedi a questa pagina dal Dreamcast per scaricare i dati di guida.',
    rank_from: 'ranking from this rank.',
    rank_tuned_all: 'Normale e collaudata',
    rank_tuned_false: 'Solo normale',
    rank_tuned_true: 'Solo collaudata',
    rank_assist_all: 'Disattivare/attivare funzioni di assistenza.',
    rank_assist_false: 'Disattivare funzioni di assistenza.',
    rank_assist_true: 'Attivare funzioni di assistenza.',
    rank_mode_all: 'Tutte le modalita (Pratica, Guida, Gara)',
    rank_mode_norace: 'Tutte le altre modalita tranne Gara (Pratica e Guida)',
    rank_mode_race: 'Modalita Gara solamente.',
    rank_machine_all: 'Versione Dreamcast e versione arcade.',
    rank_machine_dc: 'Solo versione Dreamcast.',
    rank_machine_arcade: 'Solo versione arcade.',
    rank_submit: 'Visualizza classifica con le condizioni soprastanti.',
    rank_reset: 'Clear input',

    races_title: 'F355 NETWORK RACES',
    races_title2: 'Network Race Results',
    races_subtitle: 'Select a race to see the results. Select a circuit to filter.',
    races_date: 'Date',
    races_circuit: 'Circuit',
    races_racers: 'Racers',
    races_previous: 'previous',
    races_next: 'next',
    race_up: 'up',

    race_title: 'F355 NETWORK RACE',
    race_title2: 'NETWORK RACE RANKING',
    race_date: 'Race Date',
    race_qualifiers: 'Qualifiers',
    race_missing_info: 'Qualifiers and other information are missing for this race.',
    race_driver: 'Driver',
    race_country: 'Country',
    race_laptime: 'Lap Time',
    race_dnq: 'DNQ',
    race_sa: 'SA',
    race_at: 'AT',
    race_final_result: 'Final Result',
    race_time: 'Race Time',
    race_no_goal: 'No Goal',
};
