export default {
    rank_icon_help: 'マークの説明',
    rank_ghost_help: '順位を示す数字が赤い場合は、そのタイムを出した際のゴーストーカーデータをダウンロード出来ます。実際にダウンロードするには、Dreamcast からアクセスする必要があります。',
    rank_from: '位からのランキングｰ',
    rank_tuned_all: 'ノーマルとチューンドの両方',
    rank_tuned_false: 'ノーマルのみ',
    rank_tuned_true: 'チューンドのみ',
    rank_assist_all: 'アシスト機能オンとオフの両方',
    rank_assist_false: 'アシスト機能オフのみ',
    rank_assist_true: 'アシスト機能オンのみ',
    rank_mode_all: '全てのモード（トレーニング、フリー走行、レース）',
    rank_mode_norace: 'レース以外のモード（トレーニング、フリー走行）のみ',
    rank_mode_race: 'レースモードのみ',
    rank_machine_all: 'ドリームキャスト版とアーケード版の両方',
    rank_machine_dc: 'ドリームキャスト版のみ',
    rank_machine_arcade: 'アーケード版のみ',
    rank_submit: '以上の条件でランキングを見る',
    rank_reset: '入力をクリア',
};
